<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script type="module" src="libraries/rbtree/treebase.js"></script>
    <script type="module" src="libraries/rbtree/rbtree.js"></script>
    <script type="module" src="libraries/geom/point.js"></script>
    <script type="module" src="algos/preparata.js"></script>
    <style>
      .algo-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .algo-sketch {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 15px;
      }
      .algo-controls {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .algo-toggles {
        width: 200px;
        display: flex;
        flex-direction: column;
      }
      .algo-toggles button {
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <script type="module" src="sketch.js"></script>

    <div class="algo-container">
      <div class="algo-sketch">
        <div id="canvas"></div>
      </div>
      <div class="algo-controls">
        <div class="algo-toggles">
          <button onclick="algo.togglePolar()">
            Toggle Polar & Interior '0'
          </button>
          <button onclick="algo.toggleRoot()">Toggle Tree Root ('M')</button>
          <button onclick="algo.toggleMin()">Toggle Tree Min ('m')</button>
        </div>
        <div class="algo-toggles">
          <button onclick="algo.toggleBisectors()">Toggle Bisectors</button>
          <button onclick="algo.toggleAlpha()">Toggle alpha</button>
        </div>
        <button onclick="algo.reset()">Reset</button>
      </div>
    </div>
  </body>
</html>
